EasyCalculator/MainPage.xaml

<Page
	x:Class="EasyCalculator.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:EasyCalculator"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="1,0,-1,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox x:Name="tbExpression" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="5" FontSize="72"/>
		<TextBox x:Name="tbResult"  IsReadOnly="True" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" FontSize="72"/>
		<Button Content="7" Grid.Row="2" Grid.Column="5" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"  />
		<Button Content="4" Grid.Row="3" Grid.Column="5" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" />
		<Button Content="1" Grid.Row="4" Grid.Column="5" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" />
		<Button Content="8" Grid.Row="2" Grid.Column="6" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72" />
		<Button Content="5" Grid.Row="3" Grid.Column="6" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="2" Grid.Row="4" Grid.Column="6" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="9" Grid.Row="2" Grid.Column="7" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="6" Grid.Row="3" Grid.Column="7" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="3" Grid.Row="4" Grid.Column="7" Click="Button_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="."  Grid.Row="5" Grid.Column="7" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="0"  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="*" Grid.Row="2" Grid.Column="9" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="/" Grid.Row="3" Grid.Column="9" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="+" Grid.Row="4" Grid.Column="9" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="-" Grid.Row="5" Grid.Column="9" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="^" Click="Button_Click" Grid.Row="3" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="^2" Click="Button_Click" Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="√" Click="Button_Click"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="!" Click="Button_Click"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button x:Name="btCos" Content="cos"  Click="btCos_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="sin" Click="btCos_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="tan" Click="btCos_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="acos" Click="btCos_Click" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="asin"  Click="btCos_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="atan"  Click="btCos_Click" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="ln" Click="btCos_Click" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="lg" Click="btCos_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button x:Name="btClear" Content="C" HorizontalAlignment="Left" Margin="656,53,0,0" VerticalAlignment="Top" Click="btClear_Click" Grid.Column="7" Grid.Row="4"/>
		<Button Content="()"  Click="btCos_Click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="(" Click="Button_Click"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content=")" Click="Button_Click"  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="%" Click="Button_Click" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="e" Click="Button_Click"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
		<Button Content="π" Click="Button_Click"  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="72"/>
	</Grid>
</Page>
